apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d638hdmgf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d638hdmgf-java-quarkus-gitops